# Cloudflare R2 Storage
R2_ACCESS_KEY_ID=50e5079ec5a21cbb988d9b371a45ea56
R2_SECRET_ACCESS_KEY=f9869a90c4714114c79f82da289a210364d71906e5baedb2016f8084bf7ce069
R2_ACCOUNT_ID=9763e2f9ee7dcc845739006c72a5d818
R2_BUCKET=mayhem-bucket-1
S3-API=https://9763e2f9ee7dcc845739006c72a5d818.r2.cloudflarestorage.com/mayhem-bucket-1

---

UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2EzOWVlNWY2NDQyYTU5ZWYyNGEzMmUxYjVjOTdiZWEyYjU5NGZiNDZkMmU3YTIyYjNiNzZhMzk0OGMzMjMyMzUiLCJhcHBJZCI6IjkwdHJ3N3J0NG0iLCJyZWdpb25zIjpbInNlYTEiXX0='



# Pool Configuration

# RPC Connection (Helius, Quicknode, or generic Devnet URL)
RPC_URL=https://mainnet.helius-rpc.com/?api-key=09d18522-3a1e-4502-934f-563b190d6d11
# Cloudflare R2 Storage (Required for Token Image/Metadata uploads)
R2_ACCESS_KEY_ID=9763e2f9ee7dcc845739006c72a5d818
R2_SECRET_ACCESS_KEY=f9869a90c4714114c79f82da289a210364d71906e5baedb2016f8084bf7ce069



# Meteora Pool Config (Required for creating the pool)
# For Devnet, you can often use a standard config key or one you created.